<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog - Your Daily Read</title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap');
    body {
      font-family: 'Merriweather', serif;
    }
  </style>
</head>
<body class="bg-amber-50 text-blue-900">
  <div class="container mx-auto px-4 py-8 max-w-2xl">
    <header class="text-center mb-6">
      <h1 class="text-4xl font-bold mb-4">The Thoughtful Blogger</h1>
      <nav>
        <ul class="flex justify-center space-x-4 text-lg">
          <li><a href="#" class="hover:text-blue-700">Home</a></li>
          <li><a href="#" class="hover:text-blue-700">About</a></li>
          <li><a href="#" class="hover:text-blue-700">Contact</a></li>
        </ul>
      </nav>
    </header>
    <article class="mb-8">
      <h2 class="text-2xl font-semibold mb-2">The Art of Web Development</h2>
      <p class="mb-4">Web development is a craft that requires a blend of creativity and technical prowess. In this article, we explore the intricacies of creating beautiful, functional websites.</p>
      <a href="#" class="text-blue-600 hover:text-blue-800">Read More</a>
    </article>
  </div>
</body>
</html>
